body {
    font-size: 18px;
}

.navbar-brand {
    font-size: 25px;
}

.main-content {
    padding-top: 70px;
}

a {
    color: rgb(99, 99, 99);
}

a:hover {
    text-decoration: none;
    color: black;
}


.category-menu a {
    color: rgb(66, 66, 66);
}

.news-images {
    position: relative;
}

.home-card {
    height: 260px;
}

.home-card-big {
    width: 100%;
    /* width: 542px; */
    height: 536px;
}

.card-sm-title {
    font-size: 17px;
}

.news-text-on-image {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 95%;
}

.news-text-on-image-small {
    position: absolute;
    left: 15%;
    bottom: 5%;
    width: 75%;
}

.sub-content {
    padding-top: 30px;
}

.category-name {
    font-size: 20px;
    border-bottom: 1px solid rgb(109, 109, 109);
    margin-bottom: 10px;
}

.aad-section {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.cat-date {
    font-size: 11px;
    color: grey;
}

.category-detail-title {
    margin-top: 0px;
    border-bottom: 1px solid #000;
}

.category-detail {
    min-height: 700px;
}

.content-date {
    font-size: 18px;
    color: grey;
    margin-bottom: 20px;
}

.sub-two-column {
    margin-top: 70px;
}

.footer {
    margin-top: 30px; 
    font-size: 14px;
    padding: 10px;
    background-color: rgb(70, 70, 70);
    color: aliceblue;
}